server {
    listen 80;

    server_name icaro.abt;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}
